Install-CCMExec.config.old.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://home.configmgrftw.com/Install-CCMExec" xmlns:i="http://home.configmgrftw.com/Install-CCMExec">
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="i:PreReq"/>
        <xs:element maxOccurs="unbounded" ref="i:Option"/>
        <xs:element maxOccurs="unbounded" ref="i:InstallProperty"/>
        <xs:element maxOccurs="unbounded" ref="i:CCMSetupParameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PreReq">
    <xs:complexType mixed="true">
      <xs:attribute name="Condition" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NCName">
            <xs:enumeration value="MustExist"/>
            <xs:enumeration value="MustNotExist"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NCName">
            <xs:enumeration value="Service"/>
            <xs:enumeration value="RegKey"/>
            <xs:enumeration value="RegValue"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Option">
    <xs:complexType mixed="true">
      <xs:attribute name="Name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="InstallProperty">
    <xs:complexType mixed="true">
      <xs:attribute name="Name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CCMSetupParameter">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="Name" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
